# FacturAr

./: pom.xml
src/main/java/com/facturar/app/: FacturArApplication.java
src/main/java/com/facturar/app/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PersistenceJPAConfig.java  SecurityUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/facturar/app/controller/: AuthoWsaaAfipController.java  ComapanyController.java  CompanyController.java  CounterfoilController.java  CountryController.java  CustomerController.java  DocumentTypeController.java  GeneradorFacturaPDF.java  InvoiceController.java  ItemController.java  JwtAuthenticationController.java  LetterController.java  ProvinceController.java  SalesPointController.java  TaxpayerTypeController.java  UserController.java  VoucherController.java  VoucherTypeController.java
src/main/java/com/facturar/app/entity/: Address.java  AuthoWsaaAfipRequest.java  BillingData.java  CompanyEntity.java  CounterfoilEntity.java  Country.java  Currency.java  CustomersEntity.java  DatosFacturaRequest.java  Document.java  DocumentType.java  InvoiceEntity.java  InvoiceItem.java  InvoiceItemIva.java  InvoiceItemTax.java  ItemEntity.java  ItemType.java  Item_type.java  JwtRequest.java  JwtResponse.java  Letter.java  MessageResponse.java  Phone.java  Province.java  SalesPointEntity.java  Status.java  TaxpayerType.java  UserEntity.java  UserSimpleInfoResponse.java  VoucherEntity.java  VoucherType.java
src/main/java/com/facturar/app/repository/: BillingDataDao.java  CompanyDao.java  CounterfoilDao.java  CountryDao.java  CustomersDao.java  DocumentDao.java  DocumentTypeDao.java  InvoiceDao.java  ItemDao.java  LetterDao.java  ProvinceDao.java  SalesPointDao.java  TaxpayerTypeDao.java  UserDao.java  VoucherDao.java  VoucherTypeDao.java
src/main/java/com/facturar/app/service/: BillingDataService.java  BillingDataServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CounterfoilService.java  CounterfoilServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtUserDetailsService.java  LetterService.java  LetterServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  SalesPointService.java  SalesPointServiceImpl.java  TaxpayerTypeService.java  TaxpayerTypeServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  VoucherTypeService.java  VoucherTypeServiceImpl.java
src/main/java/com/facturar/app/utils/: Encrypt.java  PdfUtils.java
src/main/java/com/facturar/app/utils/ws/afip/: AfipService.java  Utils.java
src/main/java/com/facturar/app/utils/ws/afip/authorization/: Auth.java  Authorizator.java  DSTDN.java
src/main/resources/: application.properties
