spring.datasource.url =jdbc:mysql://localhost:3310/base_facturar?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.data-password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate=debug